# ExcelReader

./: a.txt  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/test/test2app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json  b.json  c.json
app/src/main/java/com/test/test2app/: A.java  BaseActivity.java  CallFragment.java  CircleView.java  DefaultFaceUtils.java  DefaultFaceView.java  Hanzi2Pinyin.java  MainActivity.java  MainActivity1_ad.java  MainActivity2_record.java  MainActivity3_sms.java  MainActivity4_grouptips.java  MainActivity5_takephoto.java  MainActivity6_pay.java  MainActivity7_recyclerView.java  MainActivity8_permission.java  MainActivity91_Qmoji.java  MainActivity92_huawei_meeting.java  MainActivity93_threadPool.java  MainActivity9_openGL.java  MainActivity_inputbar.java  MyContentProvider.java  S.java  VibratorUtil.java  ZTextView.java
app/src/main/java/com/test/test2app/activity/: MainActivity1_ad.java  MainActivity2_record.java  MainActivity3_sms.java  MainActivity4_grouptips.java  MainActivity5_takephoto.java  MainActivity6_pay.java  MainActivity7_recyclerView.java  MainActivity8_permission.java  MainActivity91_Qmoji.java  MainActivity92_huawei_meeting.java  MainActivity93_threadPool.java  MainActivity9_openGL.java  MainActivity_94_wallpaper.java  MainActivity_95_textview.java  MainActivity_96_faceview.java  MainActivity_97_textview_spannable.java  MainActivity_98_sticker_reply.java  MainActivity_99_dark_mode.java
app/src/main/java/com/test/test2app/appbase/: ZApplication.java
app/src/main/java/com/test/test2app/bitmap/: BitmapMemoryCache.java  LruCache.java
app/src/main/java/com/test/test2app/expandrecyclerview/: ExpandableEntry.java  ExpandableRecyclerAdapter.java  ExpandableViewHolder.java  ItemDivider.java
app/src/main/java/com/test/test2app/faceview/: BlueFaceDrawable.java  BlueFaceView.java  DefaultFaceUtils.java  ZLinearLayout.java
app/src/main/java/com/test/test2app/fastrecordview/: AudioRecordView.java  DoubleSwitchView.java  FastRecordView.java  InputActionView.java  LanguageUtils.java  OprationEvent.java  RecordImageButton.java  Test.kt  ThreadPool.java  TouchEvent.java  UiUtils.java  UserOperations.java  ZImageButton.java  ZRunnable.java
app/src/main/java/com/test/test2app/fastrecordviewnew/: AudioRecordView.java  DoubleSwitchView.java  InputActionView.java  LanguageUtils.java  OprationEvent.java  Test.kt  ThreadPool.java  TouchEvent.java  UiUtils.java  UserOperations.java  ZImageButton.java  ZRunnable.java
app/src/main/java/com/test/test2app/huaweimeeting/: ConferenceAdapter.java  ConferenceBaseItem.java  ConferenceEntry.java  ConferenceItemHolder.java  ContactAdapter.java  ContactEntry.java  ContactItemDivider.java  ContactItemHolder.java  ContactParentHolder.java  ItemDivider.java  MainTabPagerAdapter.java  TitleEntry.java  ZPagerView.java  ZTabLayout.java
app/src/main/java/com/test/test2app/interpolator/: BounceInterpolator.java  Sleeper.java  ZLoopThread.java  ZThread.java
app/src/main/java/com/test/test2app/opengl/: GLRenderer.java  GLRenderer2.java  GLView.java  Triangle.java
app/src/main/java/com/test/test2app/pagerview/: MainTabPagerAdapter.java  ZPagerView.java  ZTabLayout.java
app/src/main/java/com/test/test2app/pay/: PaymentCell.java
app/src/main/java/com/test/test2app/qmoji/: BlackViewHolder.java  QmojiAdapter.java  QmojiItem.java  QmojiSelectView.java
app/src/main/java/com/test/test2app/recyclerview/: CountryCodeAdapter.java  CountryCodeBean.java
app/src/main/java/com/test/test2app/smsview/: PhoneNumberDivider.java  PhoneNumberView.java  VerificationCodeView.java
app/src/main/java/com/test/test2app/stickerreply/: AutoFitAdapter.java  AutoFitView.java  BlueRecyclerViewItemCache.java  Selectable.java  StickerRepliedBean.java  StickerRepliedParticipantItemBean.java  StickerReply2Adapter.java  StickerReplyAdapter.java  StickerReplyAdapterDiffHelper.java  StickerReplyItemDecoration.java  StickerReplyLayoutManager.java  StickerReplyView.java  StickerReplyViewHolder.java  TestHolder.java  TestStickerAdapter.java
app/src/main/java/com/test/test2app/textview/: ConversationTextView.java  MyCharIterator.java  (+1 more)
app/src/main/java/emojicon/: EmojiLibrary.java  EmojiRepeatListener.java  EmojiconEditText.java  EmojiconGridFragment.java  EmojiconHandler.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconTextWithTimeStampView.java  PointView.java  SelectEmojis.java
app/src/main/java/emojicon/emoji/: EmojiCodeNameParser.java  Emojicon.java
app/src/main/res/layout/: activity_face_view.xml  activity_main2.xml  activity_main_94_wallpaper.xml  activity_main_95_textview.xml  activity_main_activity3_sms.xml  activity_main_activity4_grouptips.xml  activity_main_activity5_takephoto.xml  activity_main_activity6_pay.xml  activity_main_activity7_recycler_view.xml  activity_main_activity8_permission.xml  activity_main_activity91__qmoji.xml  activity_main_activity92_huawei_meeting.xml  activity_main_activity93_thread_pool.xml  activity_main_activity9_open_gl.xml  activity_main_dark_mode.xml  activity_main_sticker_reply.xml  activity_main_textview_spannable.xml  activity_zayhu_call_content.xml  circleview_layout.xml  g42pay_sdk_layout_item_country_code.xml  item_recycler.xml  item_recycler_detail.xml  layout_expandable_item_parent_container.xml  layout_huawei_conference.xml  layout_huawei_meeting.xml  layout_huawei_meeting_bottom_bar.xml  layout_huawei_meeting_item_conference_list.xml  layout_huawei_meeting_item_contact_list.xml  layout_huawei_meeting_item_title_conference_list.xml  layout_huawei_meeting_page_conference_list.xml  layout_huawei_meeting_page_contact_list.xml  layout_huawei_meeting_title_contact_list.xml  layout_item_sticker_reply.xml  layout_item_test_sticker_reply.xml  main.xml  yc_tab_fragment_me_stub.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/test/test2app/: ExampleUnitTest.java
(+55 files in other folders)
