apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.test.test2app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/activation-1.1.1.jar')
    implementation files('libs/commons-codec-1.12.jar')
    implementation files('libs/commons-collections4-4.3.jar')
    implementation files('libs/commons-compress-1.18.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/curvesapi-1.06.jar')
    implementation files('libs/jaxb-api-2.3.0.jar')
    implementation files('libs/jaxb-core-2.3.0.1.jar')
    implementation files('libs/jaxb-impl-2.3.0.1.jar')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/poi-4.1.0.jar')
    implementation files('libs/poi-examples-4.1.0.jar')
    implementation files('libs/poi-excelant-4.1.0.jar')
    implementation files('libs/poi-ooxml-4.1.0.jar')
    implementation files('libs/poi-ooxml-schemas-4.1.0.jar')
    implementation files('libs/poi-scratchpad-4.1.0.jar')
    implementation files('libs/xmlbeans-3.1.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0-rc01"
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.zhaoyuntao.mylibrary:mylibrary:2.0.5'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-config:19.0.3'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-emoji:29.0.0"
    implementation "com.android.support:support-emoji-appcompat:29.0.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}  // Google Play services Gradle plugin

